VERIFY_TOKEN = wa-webhook
ACCESS_TOKEN = EAAKLxlJzoooBOyaOF9pUSrpD5tum30URedExAZBf4jAFaZCGw7WQZBTLHuOkvUUhwnxy2WNO1t6Y2onzhAYZAkh0mc0d5EKMtPuZCAKTZCiqgThWLPgJK429RZATLxSzx932uAemqALbFYzyllIjkTb9hZA32ZC3lOxs4eqIZBh6cZA604hd8IGZAVgr5LnEmOLCRbVZBCSZCswl52Sk8KHZCVrpvZADKqup64rIM0b782bqXG0ZD
API_VERSION = v18.0
BIZ_PHONE_NUMBER_ID = 168737079652064